<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>addbook</class>
 <widget class="QWidget" name="addbook">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add Book</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
          QWidget {
              background-color: #f5f5f5;
          }

          QLabel {
              color: #2e3b4e;
              font-weight: 600;
          }

          QLineEdit, QComboBox {
              background-color: #fff;
              border: 1px solid #ccc;
              border-radius: 5px;
              padding: 10px;
              color: #333;
          }

          QLineEdit:focus, QComboBox:focus {
              border-color: #4CAF50;
              box-shadow: 0 0 5px rgba(76, 175, 80, 0.3);
          }

          QPushButton {
              background-color: #4CAF50;
              color: white;
              border-radius: 5px;
              padding: 10px 20px;
              font-weight: 600;
              border: none;
          }

          QPushButton:hover {
              background-color: #45a049;
          }

          QPushButton:pressed {
              background-color: #3e8e41;
          }

          QComboBox {
              height: 35px;
              width: 320px;
          }

          QComboBox QAbstractItemView {
              background-color: #ffffff;
              color: #333333;
          }

          QComboBox QAbstractItemView::item {
              padding: 10px;
              background-color: #ffffff;
              color: #333333;
          }

          QComboBox QAbstractItemView::item:hover {
              background-color: #f1f1f1;
          }

          QLabel, QLineEdit, QComboBox, QPushButton {
              margin-bottom: 15px;
          }

          QWidget#addbook {
              padding: 30px;
          }

          QPushButton#backbutton {
              background-color: #ff5722;
          }

          QPushButton#backbutton:hover {
              background-color: #e64a19;
          }
      </string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>40</y>
     <width>120</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
     <fontweight>DemiBold</fontweight>
    </font>
   </property>
   <property name="text">
    <string>Book Name</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="booknamefield">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>69</y>
     <width>300</width>
     <height>61</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>120</y>
     <width>120</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
     <fontweight>DemiBold</fontweight>
    </font>
   </property>
   <property name="text">
    <string>Author</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="authorfield">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>149</y>
     <width>300</width>
     <height>61</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>200</y>
     <width>120</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
     <fontweight>DemiBold</fontweight>
    </font>
   </property>
   <property name="text">
    <string>ISBN</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ISBNfield">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>229</y>
     <width>300</width>
     <height>61</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>280</y>
     <width>120</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
     <fontweight>DemiBold</fontweight>
    </font>
   </property>
   <property name="text">
    <string>Genre</string>
   </property>
  </widget>
  <widget class="QComboBox" name="genrecombobox">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>310</y>
     <width>300</width>
     <height>61</height>
    </rect>
   </property>
   <property name="editable">
    <bool>false</bool>
   </property>
   <property name="maxVisibleItems">
    <number>10</number>
   </property>
   <property name="insertPolicy">
    <enum>QComboBox::InsertPolicy::InsertAlphabetically</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="addbutton">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>389</y>
     <width>120</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <fontweight>DemiBold</fontweight>
    </font>
   </property>
   <property name="text">
    <string>Add</string>
   </property>
  </widget>
  <widget class="QPushButton" name="backbutton">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>389</y>
     <width>120</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <fontweight>DemiBold</fontweight>
    </font>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
