<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>returnbook</class>
 <widget class="QWidget" name="returnbook">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Return Book</string>
  </property>
  <widget class="QLineEdit" name="ISBNfield">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>240</y>
     <width>300</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="ISBNLabel">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>240</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>ISBN:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="UserIDfield">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>280</y>
     <width>300</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="UserIDLabel">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>280</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>User ID:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="returnButton">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>340</y>
     <width>100</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>Mark as Return</string>
   </property>
  </widget>
  <widget class="QTableView" name="availabilityTable">
   <property name="geometry">
    <rect>
     <x>85</x>
     <y>30</y>
     <width>441</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
