9780007458424|The Hobbit|J. R. R. Tolkien|Fiction
978-0446310789|To Kill a Mockingbird|Harper Lee|Fiction
978-0399590504|Educated|Tara Westover|Literature
9780062316097|Sapiens: A Brief History of Humankind|Yuval Noah Harari|History
9781250301697|The Silent Patient|Alex Michaelides|Fiction
9780547928227|The Lord of the Rings|J. R. R. Tolkien|Fantasy
9780439554930|Harry Potter and the Philosopher's Stone|J.K. Rowling|Fantasy
9780140449266|Crime and Punishment|Fyodor Dostoevsky|Literature
9781501173219|It Ends with Us|Colleen Hoover|Fiction
9780316769488|The Catcher in the Rye|J.D. Salinger|Fiction
9780307465351|The Iliad|Homer|Poetry
9781451673319|The Odyssey|Homer|Poetry

